import { addStrings } from 'meteor/vulcan:core';

addStrings('en', {
  //===================================//
  // Accounts
  //===================================//
  'accounts.error_incorrect_password': 'Incorrect password',
  'accounts.error_email_required': 'Email required',
  'accounts.error_email_already_exists': 'Email already exists',
  'accounts.error_invalid_email': 'Invalid email',
  'accounts.error_minchar': 'Your password is too short',
  'accounts.error_username_required': 'Username required',
  'accounts.error_accounts_': '',
  'accounts.error_unknown': 'Unknown error',
  'accounts.error_user_not_found': 'User not found',
  'accounts.error_username_already_exists': 'Username already exists',
  'accounts.enter_username_or_email': 'Enter username or email',
  'accounts.error_internal_server_error': 'Internal server error',
  'accounts.error_token_expired': 'Invalid password reset token',
  'accounts.username_or_email': 'Username or email',
  'accounts.enter_username': 'Enter username',
  'accounts.username': 'Username',
  'accounts.enter_email': 'Enter email',
  'accounts.email': 'Email',
  'accounts.enter_password': 'Enter password',
  'accounts.password': 'Password',
  'accounts.choose_password': 'Choose password',
  'accounts.change_password': 'Change password',
  'accounts.reset_your_password': 'Reset your password',
  'accounts.set_password': 'Set password',
  'accounts.enter_new_password': 'Enter new password',
  'accounts.new_password': 'New password',
  'accounts.forgot_password': 'Password',
  'accounts.sign_up': 'Create Account',
  'accounts.sign_in': 'Login',
  'accounts.sign_out': 'Sign out',
  'accounts.cancel': 'Cancel',
  'accounts.or_use': 'or use',
  'accounts.info_email_sent': 'Email sent.',
  'accounts.info_password_changed': 'Password changed.',
  'accounts.logging_in': 'Logging in…',
  'accounts.email_verified': 'Your email address has been verified.',

  //===================================//
  // Forms
  //===================================//
  'forms.submit': 'Submit',
  'forms.cancel': 'Cancel',
  'forms.select_option': '-- select --',
  'forms.add_nested_field': 'Add a {label}',
  'forms.delete_nested_field': 'Delete this {label}?',
  'forms.delete': 'Delete',
  'forms.delete_field': 'Delete the field?',
  'forms.delete_confirm': 'Delete document?',
  'forms.revert': 'Revert',
  'forms.confirm_discard': 'Discard changes?',
  'forms.day': 'Day',
  'forms.month': 'Month',
  'forms.year': 'Year',
  'forms.start_adornment_web_icon': 'Web icon',
  'forms.start_adornment_email_icon': 'Email icon',
  'forms.clear_field': 'Clear field value',
  'forms.add_to_db': 'Add to DB',
  'forms.added_message': 'Added',

  //===================================//
  // Users
  //===================================//
  'users.profile': 'Profile',
  'users.complete_profile': 'Complete your Profile',
  'users.profile_completed': 'Profile completed.',
  'users.edit_account': 'Edit Account',
  'users.edit_success': 'User “{name}” edited',
  'users.log_in': 'Log In',
  'users.sign_up': 'Sign Up',
  'users.sign_up_log_in': 'Sign Up/Log In',
  'users.log_out': 'Log Out',
  'users.bio': 'Bio',
  'users.displayName': 'Display Name',
  'users.email': 'Email',
  'users.twitterUsername': 'Twitter Username',
  'users.website': 'Website',
  'users.groups': 'Groups',
  'users.avatar': 'Avatar',
  'users.notifications': 'Notifications',
  'users.notifications_users': 'New Users Notifications',
  'users.notifications_posts': 'New Posts Notifications',
  'users.notifications_instances': 'New Instances Notifications',
  'users.notifications_domains': 'New Domains Notifications',
  'users.notifications_tickets': 'New Tickets Notifications',
  'users.notifications_tickets_reply': 'New Ticket Replied Notifications',
  'users.newsletter_subscribeToNewsletter': 'Subscribe to newsletter',
  'users.users_admin': 'Admin',
  'users.admin': 'Admin',
  'users.host': 'Team member',
  'users.isAdmin': 'Admin',
  'users.posts': 'Posts',
  'users.upvoted_posts': 'Upvoted Posts',
  'users.please_log_in': 'Please log in',
  'users.please_sign_up_log_in': 'Please sign up or log in',
  'users.cannot_post': 'Sorry, you do not have permission to post at this time',
  'users.cannot_comment': 'Sorry, you do not have permission to comment at this time',
  'users.subscribe': "Subscribe to this user's posts",
  'users.unsubscribe': "Unsubscribe to this user's posts",
  'users.subscribed': 'You have subscribed to “{name}” posts.',
  'users.unsubscribed': 'You have unsubscribed from “{name}” posts.',
  'users.subscribers': 'Subscribers',
  'users.delete': 'Delete user',
  'users.delete_confirm': 'Delete this user?',
  'users.email_already_taken': 'This email is already taken: {value}',
  'users.theme_edit_success': 'Theme updated',
  'users.autobackup_edit_success': 'Auto Backup updated',

  //===================================//
  // Settings
  //===================================//
  'settings': 'Settings',
  'settings.json_message': 'Note: settings already provided in your <code>settings.json</code> file will be disabled.',
  'settings.edit': 'Edit Settings',
  'settings.edited': 'Settings edited (please reload).',
  'settings.title': 'Title',
  'settings.siteUrl': 'Site URL',
  'settings.tagline': 'Tagline',
  'settings.description': 'Description',
  'settings.siteImage': 'Site Image',
  'settings.defaultEmail': 'Default Email',
  'settings.mailUrl': 'Mail URL',
  'settings.scoreUpdate': 'Score Update',
  'settings.postInterval': 'Post Interval',
  'settings.RSSLinksPointTo': 'RSS Links Point To',
  'settings.commentInterval': 'Comment Interval',
  'settings.maxPostsPerDay': 'Max Posts Per Day',
  'settings.startInvitesCount': 'Start Invites Count',
  'settings.postsPerPage': 'Posts Per Page',
  'settings.logoUrl': 'Logo URL',
  'settings.logoHeight': 'Logo Height',
  'settings.logoWidth': 'Logo Width',
  'settings.faviconUrl': 'Favicon URL',
  'settings.twitterAccount': 'Twitter Account',
  'settings.facebookPage': 'Facebook Page',
  'settings.googleAnalyticsId': 'Google Analytics ID',
  'settings.locale': 'Locale',
  'settings.requireViewInvite': 'Require View Invite',
  'settings.requirePostInvite': 'Require Post Invite',
  'settings.requirePostsApproval': 'Require Posts Approval',
  'settings.scoreUpdateInterval': 'Score Update Interval',

  //===================================//
  // App
  //===================================//
  'app.loading': 'Loading…',
  'app.404': "Sorry, we couldn't find what you were looking for.",
  'app.empty_input': 'Single resolver cannot receive an empty input object.',
  'app.missing_document': "Sorry, we couldn't find the document you were looking for.",
  'app.powered_by': 'Built with Vulcan.js',
  'app.or': 'Or',
  'app.noPermission': 'Sorry, you do not have the permission to do this at this time.',
  'app.operation_not_allowed': 'Sorry, you don\'t have the rights to perform the operation "{value}"',
  'app.document_not_found': 'Document not found (id: {value})',
  'app.no_permissions_defined': 'No permissions defined for operation [{operationName}]',
  'app.disallowed_property_detected': 'Disallowed property detected: {value}',
  'app.something_bad_happened': 'Something bad happened...',
  'app.embedly_not_authorized':
    'Invalid Embedly API key provided in the settings file. To find your key, log into https://app.embed.ly -> API',
  'app.please_sign_up_log_in': 'Please sign up or log in',
  'app.no_access_permissions': 'Sorry, you are not allowed to access this page.',
  
  'cards.edit': 'Edit',
  'datatable.new': 'New',
  'datatable.edit': 'Edit',
  'datatable.search': 'Search',
  'datatable.submit': 'Submit',

  notifications: 'Notifications',

  //===================================//
  // Errors
  //===================================//
  'errors.expectedType': 'Expected type {dataType} for field “{label}”, received “{value}” instead.',
  'errors.required': 'Field “{label}” is required.',
  'errors.minString': 'Field “{label}” needs to have at least {min} characters',
  'errors.maxString': 'Field “{label}” is limited to {max} characters.',
  'errors.generic': 'Sorry, something went wrong: <code>{errorMessage}</code>.',
  'errors.generic_report': 'Sorry, something went wrong:  <code>{errorMessage}</code>. <br/>An error report has been generated.',
  'errors.minNumber': 'Field “{label}” must be higher than {min}. ',
  'errors.maxNumber': 'Field “{label}” must be lower than {max}. ',
  'errors.minCount': 'There needs to be at least {count} in field “{label}”.',
  'errors.maxCount': 'Field “{label}” is only allowed {count}.',
  'errors.regEx': 'Field “{label}”: wrong formatting',
  'errors.badDate': 'Field “{label}” is not a date.',
  'errors.notAllowed': 'The value for field “{label}” is not allowed.',
  'errors.noDecimal': 'The value for field “{label}” must not be a decimal number.',
  //TODO other simple schema errors
  'errors.minNumberExclusive': '',
  'errors.maxNumberExclusive': '',
  'errors.keyNotInSchema': '',


  //===================================//
  // Courses
  //===================================//
  'courses': 'Courses',
  'courses.all': 'All Courses',
  'courses.edit': 'Edit Course',
  'courses.edit_success': 'Course “{name}” edited.',
  'courses.new': 'New Course',
  'courses.new_success': 'Course “{name}” created.',
  'courses.delete': 'Delete Course',
  'courses.name': 'Name',
  'courses.description': 'Description',
  'courses.order': 'Order',
  'courses.slug': 'Slug',
  'courses.image': 'Image',
  'courses.parentId': 'Parent ID',
  'courses.subscribe': 'Subscribe to this course\'s posts',
  'courses.unsubscribe': 'Unsubscribe to this course\'s posts',
  'courses.subscribed': 'You have subscribed to “{name}” posts.',
  'courses.unsubscribed': 'You have unsubscribed from “{name}” posts.',
  'courses.subscribed_courses' : 'Courses subscribed to',
  'courses.delete_confirm': 'Delete course “{title}”?',
  'courses.delete_success': 'Course “{name}” deleted.',
  'courses.invalid': 'Invalid course',



  //===================================//
  // Events
  //===================================//
  'events.sort_by': 'Sort by',
  'events.new_event': 'New Event',
  'events.edit': 'Edit',
  'events.create_success': 'Event “{title}” created.',
  'events.edit_success': 'Event “{title}” edited.',
  'events.delete': 'Delete',
  'events.delete_confirm': 'Delete Event “{title}”?',
  'events.delete_success': 'Event “{title}” deleted.',
  'events.title': 'Title',
  'events.load_more': 'Load More',
  'events.no_more': 'No more events.',
  'events.no_results': 'No Events to display.',
  'events.created_message': 'Event created.',
  'events.rate_limit_error': 'Please wait {value} seconds before Eventing again.',
  'events.sign_up_or_log_in_first': 'Please sign up or log in first.',
  'events.postedAt': 'Event at',
  'events.dateNotDefined': 'Date not defined',
  'events.max_per_day': 'Sorry you cannot submit more than {value} Events per day.',

  //===================================//
  // Documents
  //===================================//
  'docs.sort_by': 'Sort by',
  'docs.new_doc': 'New Document',
  'docs.edit': 'Edit',
  'docs.create_success': 'Document “{title}” created.',
  'docs.edit_success': 'Document “{title}” edited.',
  'docs.delete': 'Delete',
  'docs.delete_confirm': 'Delete Document “{title}”?',
  'docs.delete_success': 'Document “{title}” deleted.',
  'docs.title': 'Title',
  'docs.load_more': 'Load More',
  'docs.no_more': 'No more docs.',
  'docs.no_results': 'No Documents to display.',
  'docs.created_message': 'Document created.',
  'docs.rate_limit_error': 'Please wait {value} seconds before Documenting again.',
  'docs.sign_up_or_log_in_first': 'Please sign up or log in first.',
  'docs.postedAt': 'Document at',
  'docs.dateNotDefined': 'Date not defined',
  'docs.max_per_day': 'Sorry you cannot submit more than {value} Documents per day.',


  //===================================//
  // Departments
  //===================================//
  'departments': 'Departments',
  'departments.all': 'All Departments',
  'departments.edit': 'Edit Department',
  'departments.edit_success': 'Department “{name}” edited.',
  'departments.new': 'New Department',
  'departments.new_success': 'Department “{name}” created.',
  'departments.delete': 'Delete Department',
  'departments.name': 'Name',
  'departments.description': 'Description',
  'departments.order': 'Order',
  'departments.slug': 'Slug',
  'departments.image': 'Image',
  'departments.parentId': 'Parent ID',
  'departments.subscribe': 'Subscribe to this course\'s posts',
  'departments.unsubscribe': 'Unsubscribe to this course\'s posts',
  'departments.subscribed': 'You have subscribed to “{name}” posts.',
  'departments.unsubscribed': 'You have unsubscribed from “{name}” posts.',
  'departments.subscribed_departments' : 'Departments subscribed to',
  'departments.delete_confirm': 'Delete course “{title}”?',
  'departments.delete_success': 'Department “{name}” deleted.',
  'departments.invalid': 'Invalid course',

  //===================================//
  // Admin
  //===================================//
  'admin': 'Admin',
  'admin.announcements': 'Announcements',
  'admin.settings': 'Settings',
  'admin.testimonials': 'Testimonials',
  'admin.mentors': 'Mentors',
  'admin.faculty': 'Faculty',
  'admin.enquiry': 'Enquiry',
  'admin.banner': 'Banner',
  'admin.users': 'Users',
  'admin.resources': 'Resources',
  'admin.program': 'Programs',
  'admin.events': 'Our Events',
  'admin.courses': 'Courses',
  'admin.posts': 'Posts',
  'admin.comments': 'Comments',
  'admin.departments': 'Departments',
  'admin.tickets': 'Tickets',
  'admin.replies': 'Replies',
  'admin.features': 'Features',
  'admin.pages': 'Pages',
  'admin.distributions': 'Distributions',
  'admin.regions': 'Regions',
  'admin.server-plans': 'Server Plans',
  'admin.click-apps': 'Click Apps',
  'admin.instances': 'Instances',
  'admin.domains': 'Domains',
  'admin.backoffice': 'Backoffice (Super admin)',


  //===================================//
  // Tickets
  //===================================//
  'tickets.tickets': 'Tickets',
  'tickets.new_ticket': 'Open new Ticket',
  'tickets.sort_by': 'Sort by',
  'tickets.edit': 'Edit',
  'tickets.edit_success': 'Ticket “{title}” edited.',
  'tickets.delete': 'Delete',
  'tickets.delete_confirm': 'Delete ticket “{title}”?',
  'tickets.delete_success': 'Ticket “{title}” deleted.',
  'tickets.title': 'Title',
  'tickets.body': 'Body',
  'tickets.courses': 'Courses',
  'tickets.thumbnailUrl': 'Thumbnail URL',
  'tickets.status': 'Status',
  'tickets.sticky': 'Sticky',
  'tickets.load_more': 'Load More',
  'tickets.load_more_days': 'Load More Days',
  'tickets.no_more': 'No more tickets.',
  'tickets.no_results': 'No tickets to display.',
  'tickets.search': 'Search',
  'tickets.view': 'View',
  'tickets.top': 'Top',
  'tickets.new': 'New',
  'tickets.best': 'Best',
  'tickets.pending': 'Pending',
  'tickets.rejected': 'Rejected',
  'tickets.scheduled': 'Scheduled',
  'tickets.daily': 'Daily',
  'tickets.clear_thumbnail': 'Clear Thumbnail',
  'tickets.clear_thumbnail?': 'Clear thumbnail?',
  'tickets.enter_thumbnail_url': 'Enter URL',
  'tickets.created_message': 'Ticket created.',
  'tickets.rate_limit_error': 'Please wait {value} seconds before ticketing again.',
  'tickets.sign_up_or_log_in_first': 'Please sign up or log in first.',
  'tickets.postedAt': 'Posted at',
  'tickets.dateNotDefined': 'Not replied yet',
  'tickets.subscribe': 'Subscribe',
  'tickets.unsubscribe': 'Unsubscribe',
  'tickets.subscribed': 'You have subscribed to “{name}” comments.',
  'tickets.unsubscribed': 'You have unsubscribed from “{name}” comments.',
  'tickets.subscribed_tickets' : 'Tickets subscribed to',
  'tickets.link_already_ticketed': 'This link has already been ticketed.',
  'tickets.max_per_day': 'Sorry you cannot submit more than {value} tickets per day.',
  'tickets.like': 'Like',

  //===================================//
  // Replies
  //===================================//
  'replies.replies': 'Replies',
  'replies.created_message': 'Reply added.',
  'replies.count': '{count, plural, =0 {No replies} one {# reply} other {# replies}}',
  'replies.count_0': 'No replies',
  'replies.count_1': '1 reply',
  'replies.count_2': '{count} replies',
  'replies.new': 'Reply',
  'replies.no_replies': 'No replies to display.',
  'replies.reply': 'Reply',
  'replies.edit': 'Edit',
  'replies.delete': 'Delete',
  'replies.delete_confirm': 'Delete this reply?',
  'replies.delete_success': 'Reply deleted.',
  'replies.please_log_in': 'Please log in to reply.',
  'replies.parentReplyId': 'Parent Reply ID',
  'replies.topLevelReplyId': 'Top Level Reply ID',
  'replies.body': 'Body',
  'replies.rate_limit_error': 'Please wait {value} seconds before replying again.',

  //===================================//
  // Features
  //===================================//
  'features': 'Features',
  'features.all': 'All Features',
  'features.edit': 'Edit Feature',
  'features.edit_success': 'Feature “{name}” edited.',
  'features.new': 'New Feature',
  'features.new_success': 'Feature “{name}” created.',
  'features.delete': 'Delete Feature',
  'features.name': 'Name',
  'features.description': 'Description',
  'features.order': 'Order',
  'features.slug': 'Slug',
  'features.image': 'Image',
  'features.parentId': 'Parent ID',
  'features.subscribe': 'Subscribe to this feature\'s posts',
  'features.unsubscribe': 'Unsubscribe to this feature\'s posts',
  'features.subscribed': 'You have subscribed to “{name}” posts.',
  'features.unsubscribed': 'You have unsubscribed from “{name}” posts.',
  'features.subscribed_features' : 'Features subscribed to',
  'features.delete_confirm': 'Delete feature “{title}”?',
  'features.delete_success': 'Feature “{name}” deleted.',
  'features.invalid': 'Invalid feature',

  //===================================//
  // Pages
  //===================================//
  'pages.new_page': 'New Page',
  'pages.edit': 'Edit',
  'pages.edit_success': 'Page “{title}” edited.',
  'pages.delete': 'Delete',
  'pages.delete_confirm': 'Delete post “{title}”?',
  'pages.delete_success': 'Page “{title}” deleted.',
  'pages.title': 'Title',
  'pages.body': 'Body',
  'pages.features': 'Features',
  'pages.thumbnailUrl': 'Thumbnail URL',
  'pages.status': 'Status',
  'pages.view': 'View',
  'pages.pending': 'Pending',
  'pages.rejected': 'Rejected',
  'pages.scheduled': 'Scheduled',
  'pages.clear_thumbnail': 'Clear Thumbnail',
  'pages.clear_thumbnail?': 'Clear thumbnail?',
  'pages.enter_thumbnail_url': 'Enter URL',
  'pages.created_message': 'Page created.',
  'pages.rate_limit_error': 'Please wait {value} seconds before posting again.',
  'pages.sign_up_or_log_in_first': 'Please sign up or log in first.',
  'pages.postedAt': 'Posted at',
  'pages.dateNotDefined': 'Date not defined',
  'pages.max_per_day': 'Sorry you cannot submit more than {value} pages per day.',

  'mentors.load_more': 'Load More',
  'mentors.no_results': 'No Mentors to display.',
  'faculty.load_more': 'Load More',
  'faculty.no_results': 'No Faculty to display.',
  'contact.created_message': 'Enquiry submitted, we will get back to you as soon as possible.',
});

